# MVVMKotlinSample

./: .gitignore  README.md
Project/: build.gradle
Project/app/: build.gradle
Project/app/src/androidTest/java/com/example/ravi/mvvmsample/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/ravi/mvvmsample/api/: ApiClient.kt  ReqAPIInterface.kt
Project/app/src/main/java/com/example/ravi/mvvmsample/api/Response/: BaseResponse.kt  ListUserResponse.kt
Project/app/src/main/java/com/example/ravi/mvvmsample/db/: LocalDatabase.kt
Project/app/src/main/java/com/example/ravi/mvvmsample/db/dao/: UserDao.kt
Project/app/src/main/java/com/example/ravi/mvvmsample/helpers/: Constants.kt  Extensions.kt  PermissionUtils.kt
Project/app/src/main/java/com/example/ravi/mvvmsample/models/: User.kt
Project/app/src/main/java/com/example/ravi/mvvmsample/repository/: ReqresAPIRepo.kt
Project/app/src/main/java/com/example/ravi/mvvmsample/ui/BaseClasses/: BaseViewModel.kt
Project/app/src/main/java/com/example/ravi/mvvmsample/ui/adapters/: BaseAdapter.kt  CommonAdapter.txt  UserAdapter.kt
Project/app/src/main/java/com/example/ravi/mvvmsample/ui/viewmodels/: MainViewModel.kt
Project/app/src/main/java/com/example/ravi/mvvmsample/ui/views/: MainActivity.kt
Project/app/src/main/res/layout/: activity_main.xml  item_user.xml
Project/app/src/test/java/com/example/ravi/mvvmsample/: ExampleUnitTest.kt
Project/gradle/wrapper/: gradle-wrapper.properties
